import React from 'react';
import { createStyles, makeStyles } from '@material-ui/core';

const useStyles = makeStyles(() =>
  createStyles({
    container: {
      position: 'relative',
      minHeight: 500,
      textAlign: 'justify'
    }
  })
);

const AboutUs = () => {
  const classes = useStyles();
  return (
    <div className={classes.container}>
      <h3>Про нас</h3>
      <p style={{ textIndent: '25px' }}>
        Строительная Компания «СК ОСТ-БУД» осуществляет проектирование и возведение зданий и сооружений, отвечающих всем современным
        технологическим и архитектурным требованиям. В этом нам способствует внедрение самых передовых технологий с использованием
        эффективных современных строительных материалов. Наше развитие базируется на установлении взаимовыгодного долгосрочного
        сотрудничества с нашими Заказчиками, которые становятся партнерами. Мы предлагаем наиболее оптимальные комплексные решения
        поставленных задач, в четком соответствии требованиям наших Клиентов и современным строительным стандартам. Наша компания всегда
        стремится идти в ногу со временем, демонстрируя высокотехнологичный системный подход к строительству. Используя эффективные
        методологии управления, компания в состоянии реализовывать проекты с соблюдением установленных бюджетов и сроков строительства,
        демонстрируя высокое качество работ и удовлетворяя запросы Клиентов .
      </p>
      <p style={{ textIndent: '25px' }}>
        {' '}
        Наше сотрудничество с Заказчиками не ограничивается строительными работами, а предполагает совместное взаимодействие начиная с
        разработки концепции проекта и заканчивая вводом объекта в эксплуатацию.
      </p>
      <p style={{ textIndent: '25px' }}>
        Мы применяем эффективные современные материалы и технологии, оптимизируя последующие эксплуатационные затраты и обеспечивая
        продолжительный срок эксплуатации объектов. Совершенствование применяемых и освоение новых прогрессивных технологий, поиск новых
        идей являются постоянным динамическим процессом в работе компании. Ориентация на самого требовательного Заказчика является нашей
        приоритетной стратегической задачей, нацеленной на повышение уровня взаимодействия, укрепление доверия и установление взаимовыгодных
        партнёрских отношений.
      </p>
    </div>
  );
};

export default AboutUs;
